devices=adb devices
spdevices=devices
kill_server=adb kill-server
logcat=logcat -d -v time > 
install=install -r 
sideload=sideload 
recovery=reboot recovery
cleanLog=logcat -c
send=shell input text 
system=shell getprop ro.pw.version
system6.0=shell getprop ro.build.id
getpackage=shell dumpsys window | findstr mCurrentFocus
getapkmsg=dump badging 
toHome=shell am start com.android.launcher/com.android.launcher2.Launcher
toHome2=shell am start com.android.launcher3/.Launcher
screen=shell screencap -p 
# 解锁密码
unlockPwd=232175726f766f616e64726f69642123
# 签名类型，用逗号分隔
signType=I9000,NEW_V2_POS,YD