devices:adb devices
spdevices:devices
kill_server:adb kill-server
logcat:adb logcat -d -v time > 
install:adb install -r 
sideload:adb sideload 
recovery:adb reboot recovery
cleanLog:adb logcat -c
send:adb shell input text 
system:adb shell getprop ro.pw.version
system6.0:adb shell getprop ro.build.id
getpackage:adb shell dumpsys window | findstr mCurrentFocus
#getapkmsg:C:\\Users\\Malik\\Desktop\\MyTools.jar!\\ExTools\\aapt dump badging
getapkmsg:dump badging 
toHome:adb shell am start com.android.launcher/com.android.launcher2.Launcher
toHome2:adb shell am start com.android.launcher3/.Launcher
